{
  "name": "moment-timezone",
  "description": "Parse and display moments in any timezone.",
  "main": "builds/moment-timezone-with-data-2010-2020.js",
  "dependencies": {
    "moment": ">= 2.6.0"
  },
  "ignore": [
    "**/.*",
    "tests",
    "tasks",
    "data/*/20*.json",
    "contributing.md",
    "Gruntfile.js",
    "index.js",
    "package.json"
  ],
  "homepage": "https://github.com/moment/moment-timezone",
  "version": "0.5.1",
  "_release": "0.5.1",
  "_resolution": {
    "type": "version",
    "tag": "0.5.1",
    "commit": "4bdb7e5637acba8927c49b5f9ac339dcda5c85fb"
  },
  "_source": "git://github.com/moment/moment-timezone.git",
  "_target": "~0.5.1",
  "_originalSource": "moment-timezone",
  "_direct": true
}