{
  "name": "algoliasearch",
  "version": "3.14.0",
  "description": "AlgoliaSearch API JavaScript client",
  "main": "index.js",
  "browser": {
    "./index.js": "./src/browser/builds/algoliasearch.js",
    "debug": "debug-ms-fix-yui-compressor"
  },
  "scripts": {
    "build": "./scripts/build",
    "dev": "APP_ENV=development DEBUG=zuul* zuul --no-coverage --local 8080 -- test/run-browser.js",
    "dev-integration": "APP_ENV=development DEBUG=zuul* zuul --no-coverage --local 8080 -- test/run-integration.js",
    "examples": "http-server . -a 0.0.0.0",
    "watch": "watchify index.js -d -v -s algoliasearch -o dist/algoliasearch.js",
    "release": "git clean dist/ -f && git checkout dist/ && npm install && ./scripts/release && APP_ENV=production npm run build",
    "test": "./scripts/test",
    "test-ci": "./scripts/test-ci",
    "lint": "./scripts/lint",
    "shrinkwrap": "npm-shrinkwrap --dev"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/algolia/algoliasearch-client-js.git"
  },
  "keywords": [
    "algolia",
    "search",
    "search api",
    "instant search",
    "realtime",
    "autocomplete"
  ],
  "homepage": "https://github.com/algolia/algoliasearch-client-js",
  "bugs": "https://github.com/algolia/algoliasearch-client-js/issues",
  "author": {
    "name": "Algolia SAS",
    "url": "https://www.algolia.com"
  },
  "contributors": [
    {
      "name": "Algolia Team <support@algolia.com>",
      "url": "http://www.algolia.com"
    }
  ],
  "dependencies": {
    "agentkeepalive": "^2.1.1",
    "debug": "^2.2.0",
    "debug-ms-fix-yui-compressor": "2.2.2-future-reserved-word-fix-ms",
    "envify": "^3.4.0",
    "es6-promise": "^3.1.2",
    "events": "^1.1.0",
    "foreach": "^2.0.5",
    "inherits": "^2.0.1",
    "isarray": "^1.0.0",
    "load-script": "^1.0.0",
    "querystring-es3": "^0.2.1",
    "reduce": "^1.0.1",
    "semver": "^5.1.0",
    "tunnel-agent": "^0.4.2"
  },
  "devDependencies": {
    "angular": "^1.5.5",
    "async": "^1.5.2",
    "babel-eslint": "^4.1.6",
    "bowser": "^1.0.0",
    "browserify": "^13.0.0",
    "browzers": "^1.3.0",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.2.0",
    "bundle-collapser": "^1.2.1",
    "chance": "^0.8.0",
    "compression": "^1.6.1",
    "deumdify": "^1.2.3",
    "domready": "0.3.0",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-config-algolia": "4.2.0",
    "eslint-plugin-react": "^3.6.3",
    "express": "^4.13.4",
    "faux-jax": "^4.2.1",
    "http-proxy": "^1.13.2",
    "http-server": "^0.9.0",
    "jquery": "^2.2.3",
    "jquery-ajax-transport-xdomainrequest": "^1.0.4",
    "lodash-compat": "^3.10.2",
    "morgan": "^1.7.0",
    "mversion": "^1.10.1",
    "npm-shrinkwrap": "^200.5.1",
    "phantomjs-prebuilt": "^2.1.7",
    "pretty-bytes": "^2.0.1",
    "proxy": "^0.2.4",
    "proxy-agent": "^2.0.0",
    "self-signed": "^1.3.1",
    "server-destroy": "^1.0.1",
    "sinon": "^1.17.3",
    "superagent": "^1.8.3",
    "tape": "^4.5.1",
    "uglify-js": "^2.6.2",
    "url-parse": "^1.1.1",
    "watchify": "^3.7.0",
    "webpack": "^1.13.0",
    "xhr": "^2.2.0",
    "zuul": "^3.10.1"
  },
  "engines": {
    "node": ">=0.8"
  },
  "license": "MIT"
}
